<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: AFD3E2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingg.GroupController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #3A98B9;">
         <children>
            <Button fx:id="Back" layoutX="513.0" layoutY="2.0" mnemonicParsing="false" onAction="#BackToHomePage" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #3A98B9;" text="Back" textFill="#afd3e2">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Button>
            <Label fx:id="gpName" layoutX="16.0" layoutY="44.0" prefHeight="40.0" prefWidth="418.0" />
            <Button fx:id="addPost" layoutX="473.0" layoutY="45.0" mnemonicParsing="false" onAction="#addPost" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: #3A98B9;" text="aDD post" textFill="#afd3e2">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Button>
            <Button fx:id="Remove" layoutY="7.0" mnemonicParsing="false" onAction="#RemoveUser" style="-fx-background-color: #3A98B9;" text="Remove User" textFill="#afd3e2">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font></Button>
            <ComboBox fx:id="MembersCombo" layoutX="225.0" prefWidth="150.0" promptText="Members" style="-fx-background-color: #3A98B9;" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="PostScrolls" layoutY="100.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: AFD3E2;">
         <content>
            <VBox fx:id="PostsVB" prefHeight="501.0" prefWidth="600.0" style="-fx-background-color: AFD3E2;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
