<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="600.0" style="-fx-background-color: #263d4a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingg.LogInPageController">
   <children>
      <TextField fx:id="IDText" layoutX="93.0" layoutY="80.0" promptText="ID" />
      <PasswordField fx:id="Password" layoutX="93.0" layoutY="158.0" promptText="Password" />
      <Label alignment="CENTER" layoutX="92.0" layoutY="26.0" prefHeight="26.0" prefWidth="150.0" text="Login Page" textFill="#4584ab">
         <font>
            <Font name="Algerian" size="21.0" />
         </font>
      </Label>
      <Button layoutX="132.0" layoutY="196.0" mnemonicParsing="false" onAction="#LogIn" prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: #263d4a;" text="Sign In" textFill="#4584ab">
         <font>
            <Font name="Algerian" size="14.0" />
         </font>
      </Button>
      <Button fx:id="SignUp" mnemonicParsing="false" onAction="#SwitchToSignUp" prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: #263d4a;" text="Sign Up" textFill="#4584ab">
         <font>
            <Font name="Algerian" size="14.0" />
         </font>
      </Button>
      <Label fx:id="Status" layoutX="125.0" layoutY="231.0" prefHeight="18.0" prefWidth="129.0" />
      <ImageView fitHeight="263.0" fitWidth="300.0" layoutX="300.0" layoutY="-2.0">
         <image>
            <Image url="@LogInPagePic.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
